{
  "image": "mcr.microsoft.com/devcontainers/cpp:latest",
  "features": {
    "ghcr.io/devcontainers-extra/features/gcovr:1": {},
    "ghcr.io/devcontainers-extra/features/node-asdf:0": {}
  },
  "initializeCommand": "sudo sysctl vm.mmap_rnd_bits=28"
}